# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-bs4]
ignore_missing_imports = True

[mypy-htmlmin]
ignore_missing_imports = True

[mypy-cparse_pages_list_mpark]
ignore_missing_imports = True

[mypy-cparse_pages_list_encar_domestic]
ignore_missing_imports = True

[mypy-cparse_pages_list_aj]
ignore_missing_imports = True

[mypy-cparse_pages_list]
ignore_missing_imports = True

[mypy-cdecompose]
ignore_missing_imports = True

[mypy-Cython.Build]
ignore_missing_imports = True

